
			<html>
				<head>
					<title>visual-diff</title>
					<style>
						html { font-size: 20px; }
						body { font-family: sans-serif; background-color: #333; color: #fff; margin: 18px; }
						h1 { font-size: 1.2rem; font-weight: 400; margin: 24px 0; }
						h2 { font-size: 0.9rem; font-weight: 400; margin: 30px 0 18px 0; }
						a { color: #006fbf; }
						.compare { display: flex; }
						.compare > div { margin: 0 18px; }
						.compare > div:first-child { margin: 0 18px 0 0; }
						.compare > div:last-child { margin: 0 0 0 18px; }
						.label { display: flex; font-size: 0.7rem; margin-bottom: 6px; }
						.meta { font-size: 0.7rem; margin-top: 24px; }
						.meta > div { margin-bottom: 3px; }
					</style>
				</head>
				<body>
					<h1>Visual-Diff</h1>
					
				<div class="meta">
					<div><a href="https://github.com/Brightspace/Discover-Components/actions/runs/486504693">Visual Diff Run #2</a></div>
					<div><a href="https://github.com/Brightspace/Discover-Components/pull/2">PR: #2</a></div>
					<div>By BhamelinD2L</div>
				</div>
				</body>
			</html>
		